{
  "name": "earmuff",
  "displayName": "earmuff",
  "description": "Syntax highlighting, language server, and build commands for the earmuff music DSL (.ear files).",
  "version": "0.1.0",
  "publisher": "poolpOrg",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onLanguage:earmuff"
  ],
  "contributes": {
    "languages": [
      {
        "id": "earmuff",
        "aliases": [
          "earmuff"
        ],
        "extensions": [
          ".ear"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "scopeName": "source.earmuff",
        "language": "earmuff",
        "path": "./syntaxes/earmuff.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "earmuff.compileMidi",
        "title": "earmuff: Compile to MIDI",
        "category": "earmuff"
      },
      {
        "command": "earmuff.play",
        "title": "earmuff: Play",
        "category": "earmuff",
        "icon": "$(play)"
      }
    ],
    "menus": {
      "editor/title/run": [
        {
          "command": "earmuff.play",
          "when": "resourceLangId == earmuff",
          "group": "navigation"
        }
      ],
      "commandPalette": [
        {
          "command": "earmuff.compileMidi",
          "when": "resourceLangId == earmuff"
        },
        {
          "command": "earmuff.play",
          "when": "resourceLangId == earmuff"
        }
      ]
    },
    "configuration": {
      "title": "earmuff",
      "properties": {
        "earmuff.languageServer.path": {
          "type": "string",
          "default": "earmuff-lsp",
          "description": "Path to the earmuff-lsp binary. If a bare name is given, it is resolved from PATH."
        },
        "earmuff.languageServer.enable": {
          "type": "boolean",
          "default": true,
          "description": "Enable the earmuff language server (diagnostics, completion, etc.)."
        },
        "earmuff.cli.path": {
          "type": "string",
          "default": "earmuff",
          "description": "Path to the earmuff CLI used by the Compile/Play commands. If a bare name is given, it is resolved from PATH."
        },
        "earmuff.player": {
          "type": "string",
          "default": "",
          "description": "Player command for the Play command, e.g. \"timidity {}\" or \"fluidsynth -a coreaudio /path/to.sf2 {}\" ({} = MIDI file). Empty = auto-detect (platform synth, then fluidsynth)."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "vscode:prepublish": "npm run compile",
    "build-server": "bash scripts/build-server.sh",
    "package": "npm run build-server && npm run compile && vsce package",
    "publish:vsce": "vsce publish --no-dependencies",
    "publish:ovsx": "ovsx publish --no-dependencies"
  },
  "devDependencies": {
    "typescript": "^5.4",
    "@types/vscode": "^1.75",
    "@types/node": "^20",
    "@vscode/vsce": "^3.9.2",
    "ovsx": "^0.9.0"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/poolpOrg/earmuff.git"
  },
  "license": "ISC",
  "keywords": [
    "earmuff",
    "music",
    "midi",
    "dsl",
    "language server"
  ],
  "icon": "media/icon.png",
  "galleryBanner": {
    "color": "#3a31c9",
    "theme": "dark"
  },
  "homepage": "https://github.com/poolpOrg/earmuff#readme",
  "bugs": {
    "url": "https://github.com/poolpOrg/earmuff/issues"
  },
  "qna": false
}
